MusicPlayerApp/Views/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MusicPlayerApp.ViewModels"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:behaviors="clr-namespace:MusicPlayerApp.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MusicPlayerApp.Views.FavoritesView"
             Title="Favorites"
             x:DataType="vm:FavoritesViewModel"
             x:Name="ThisPage"
             BackgroundColor="#2d2e37">
    <mvvm:TinyView.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="vm:SearchItemViewModel">
            <VerticalStackLayout Padding="0,0,10,0">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" 
                                          CommandParameter="{Binding Id}">
                    </TapGestureRecognizer>
                </VerticalStackLayout.GestureRecognizers>
                <Image Source="{Binding ImageUrl, Mode=OneTime}" 
                       WidthRequest="150" 
                       HeightRequest="150" 
                       Aspect="AspectFill"/>
                <Label Text="{Binding Title, Mode=OneTime}" TextColor="White" FontFamily="Rubik"/>
            </VerticalStackLayout>
        </DataTemplate>
    </mvvm:TinyView.Resources>

    <Grid Padding="10">
        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

        <ScrollView IsVisible="{Binding IsNotBusy}">
            <VerticalStackLayout Spacing="10" IsVisible="{Binding HasResult}">

                <Label Text="Favorite Artists" TextColor="White" FontSize="Title" FontFamily="Rubik" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Artists}"
                                ItemsLayout="HorizontalList"
                                ItemTemplate="{StaticResource ItemTemplate}">
                </CollectionView>

                <Label Text="Favorite Albums" TextColor="White" FontSize="Title" FontFamily="Rubik" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Albums}" 
                                ItemsLayout="HorizontalList"
                                ItemTemplate="{StaticResource ItemTemplate}">
                </CollectionView>

                <Label Text="Favorite Tracks" TextColor="White" FontSize="Title" FontFamily="Rubik" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Tracks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SearchItemViewModel">
                            <HorizontalStackLayout Spacing="10" Padding="0,0,0,10">
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                          CommandParameter="{Binding Id}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <Image Source="{Binding ImageUrl, Mode=OneTime}"
                                       WidthRequest="35"
                                       HeightRequest="35"
                                       Aspect="AspectFill">
                                </Image>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="Header" FontFamily="Rubik" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding SubTitle}" TextColor="White" FontSize="Caption" FontFamily="Rubik" VerticalOptions="Center"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</mvvm:TinyView>