MusicPlayerApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:vm="clr-namespace:MusicPlayerApp.ViewModels"
             x:Class="MusicPlayerApp.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Title="Login"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" 
               Source="melodify_high_resolution_logo.png" 
               Aspect="AspectFit" 
               Scale="1.5"
               HorizontalOptions="Center" VerticalOptions="Center"/>

        <Button Grid.Row="1"
                Text="Login"
                Command="{Binding OpenLoginCommand}"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                BorderWidth="3"
                BorderColor="White"
                CornerRadius="20"
                HeightRequest="45"
                WidthRequest="170"/>

        <Frame Grid.Row="0"
               x:Name="Login"
               IsVisible="False" 
               CornerRadius="10" 
               BorderColor="Black" 
               Padding="0">
            <WebView x:Name="LoginWeb"/>
        </Frame>
    </Grid>
</mvvm:TinyView>