MusicPlayerApp/Views/PlaylistsView.xaml

<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:vm="clr-namespace:MusicPlayerApp.ViewModels"
             xmlns:converters="clr-namespace:MusicPlayerApp.Converters"
             x:Class="MusicPlayerApp.Views.PlaylistsView"
             x:DataType="vm:PlaylistsViewModel"
             BackgroundColor="#2d2e37">

    <mvvm:TinyView.Resources>
        <converters:ViewToColumnWidthConverter x:Key="ToColumnWidth" NumberOfColumns="2" Deducation="40"/>
    </mvvm:TinyView.Resources>

    <mvvm:TinyView.ToolbarItems>
        <ToolbarItem Text="Actions" Order="Primary" Priority="0" Clicked="OpenActions" />
    </mvvm:TinyView.ToolbarItems>

    <Grid x:Name="MainContent">

        <Frame x:Name="ActionsFrame" IsVisible="False" BackgroundColor="#80000000" CornerRadius="10" Padding="10">
            <StackLayout VerticalOptions="Center" Spacing="20">
                <Entry Background="White"
                       Text="{Binding PlaylistName}"
                       TextColor="#2d2e37"
                       FontFamily="Rubik"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="200"/>
                <Picker Title="Make playlist public"
                       Background="White"
                       ItemsSource="{Binding PlaylistPublicTypes}"
                       SelectedItem="{Binding PlaylistPublicType}"
                       TextColor="#2d2e37"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="Rubik"
                       FontSize="15"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="200"/>
                <Button Background="White"
                       Text="Create playlist"
                       TextColor="#2d2e37"
                       FontFamily="Rubik"
                       FontSize="15"
                       CornerRadius="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="200"
                       Command="{Binding CreatePlaylistCommand}"/>
            </StackLayout>
        </Frame>

        <ActivityIndicator IsRunning="{Binding IsBusy}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
        
        <CollectionView IsVisible="{Binding IsNotBusy}" 
                        ItemsSource="{Binding Playlists}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2" 
                                 VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:SearchItemViewModel">
                    <VerticalStackLayout Padding="10">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Image Source="{Binding ImageUrl, Mode=OneTime}"
                               Aspect="AspectFill" 
                               HorizontalOptions="Start"
                               HeightRequest="{Binding Source={x:Reference MainContent}, Path=., Converter={StaticResource ToColumnWidth}}"
                               WidthRequest="{Binding Source={x:Reference MainContent}, Path=., Converter={StaticResource ToColumnWidth}}"/>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" TextColor="White" FontSize="Header" FontFamily="Rubik" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label TextColor="White" FontSize="Caption" FontFamily="Rubik" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Created by: "/>
                                        <Span Text="{Binding SubTitle}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</mvvm:TinyView>