MusicPlayerApp/Views/PlaylistView.xaml

<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:vm="clr-namespace:MusicPlayerApp.ViewModels"
             x:Class="MusicPlayerApp.Views.PlaylistView"
             x:DataType="vm:PlaylistViewModel"
             Title="{Binding Name}"
             BackgroundColor="#2d2e37">

    <mvvm:TinyView.ToolbarItems>
        <ToolbarItem Text="Actions" Order="Primary" Priority="0" Clicked="OpenActions" />
    </mvvm:TinyView.ToolbarItems>

    <Grid>

        <Frame x:Name="ActionsFrame" IsVisible="False" BackgroundColor="Transparent" CornerRadius="10" Padding="10">
            <StackLayout VerticalOptions="Center" Spacing="20">
                <Button Background="White"
                    Text="Play"
                    TextColor="#2d2e37"
                    FontFamily="Rubik"
                    FontSize="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding StartPlayingCommand}"/>
                <Button Background="White"
                    Text="Pause"
                    TextColor="#2d2e37"
                    FontFamily="Rubik"
                    FontSize="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding PauseCommand}"/>
                <Button Background="White"
                    Text="Next"
                    TextColor="#2d2e37"
                    FontFamily="Rubik"
                    FontSize="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding NextCommand}"/>
                <Button Background="White"
                    Text="Previous"
                    TextColor="#2d2e37"
                    FontFamily="Rubik"
                    FontSize="15"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding PreviousCommand}"/>
            </StackLayout>
        </Frame>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

        <CollectionView IsVisible="{Binding IsNotBusy}"
                        ItemsSource="{Binding Tracks}">

            <CollectionView.Header>

                <VerticalStackLayout>
                    <Grid HeightRequest="300"
                          HorizontalOptions="Fill">

                        <Image Aspect="AspectFill"
                               Source="{Binding TopImage}"/>
                        <ContentView Padding="10" 
                                     BackgroundColor="#AA000000"
                                     VerticalOptions="End">
                            <Label TextColor="White" FontFamily="Rubik">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Total tracks: "/>
                                        <Span Text="{Binding TotalTracks}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ContentView>

                    </Grid>
                    <Label Margin="10" Text="Tracks" TextColor="White" FontSize="Title" FontFamily="Rubik" FontAttributes="Bold"/>
                </VerticalStackLayout>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:SearchItemViewModel">
                    <HorizontalStackLayout Spacing="10" Padding="10,0,0,10">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Image Source="{Binding ImageUrl, Mode=OneTime}"
                                       WidthRequest="35"
                                       HeightRequest="35"
                                       Aspect="AspectFill">
                        </Image>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}" TextColor="White" FontSize="Header" FontFamily="Rubik" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="{Binding SubTitle}" TextColor="White" FontSize="Caption" FontFamily="Rubik" VerticalOptions="Center"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</mvvm:TinyView>